<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta viewport="width=device-width, initial-scale=1.0">
        <title>Temple Inn Site Plan - Emily Mason</title>
        
        <link rel="stylesheet" href="css/siteplan.css">
    </head>
    <body>
        <header><h1>Temple Inn and Suites <br> Site Plan</h1></header>
        <main>
            <section>
            <h2>Purpose</h2>
                <p>To provide information to temple patrons or temple workers about the availability of services for them at our facility. To encourage patrons and workers to visit and use these amenities, and show them the benefits of the services provided. To make the visitors’ stay as comfortable and peaceful as possible, so they can benefit from the spiritual experience as long as possible.</p>
            </section>
            <section>
            <h2>Target Audience</h2>
                <p>Adults, age 25+, looking for places to stay near the temple of their choice. {Persona / Scenario 1} </p>
                <p>Couples looking for a place to hold their wedding reception. {Persona / Scenario 2} </p>
            </section>  
            <section>  
            <h2>Site Map</h2>
                <picture></picture>
            </section>
            <section>   
            <h2>Typeface</h2>
                <table>
                    <tr><td>Site Header</td><td>Great Vibes</td><td>Font Size: 3em</td><td class="spheader">#37666C</td><td class="spheader">Sample</td></tr>
                    <tr><td>Primary Navigation</td><td>Frank Ruhl Libre</td><td>(Font Size)</td><td class="spnav">#EED595</td><td class="spnav">Sample</td></tr>
                    <tr><td>Footer Navigation</td><td>Frank Ruhl Libre</td><td>(Font Size)</td><td class="spfooter">#37666C</td><td class="spfooter">Sample</td></tr>
                    <tr><td>Heading 1 (h1)</td><td>Frank Ruhl Libre</td><td>(Font Size)</td><td class="sph123">#37666C</td><td class="sph123">Sample</td></tr>
                    <tr><td>Heading 2 (h2)</td><td>Frank Ruhl Libre</td><td>(Font Size)</td><td class="sph123">#37666C</td><td class="sph123">Sample</td></tr>
                    <tr><td>Heading 3 (h3)</td><td>Frank Ruhl Libre</td><td>(Font Size)</td><td class="sph123">#37666C</td><td class="sph123">Sample</td></tr>
                    <tr><td>Paragraph Text (p)</td><td>Marcellus</td><td>(Font Size)</td><td class="sppara">#FBF8EE</td><td class="sppara">Sample</td></tr>
                    <tr><td>Thumbnails</td><td>Marcellus</td><td>(Font Size)</td><td class="sptile">#9DBEBB</td><td class="sptile">Sample</td></tr>
                </table>
            </section>
            <h2>Color Scheme</h2>
                <p></p>
            <h2>Wireframes</h2>
                <picture></picture>
                <picture></picture>
                <picture></picture>
        </main>
    </body>
</html>